# QA_MVP_UI_Test

./: .gitignore  CookieVersionExtentReport.html  README.md  VersionExtentReport.html  circle.yml  pom.xml
cron/: nightly_cron.txt  trigger_nightly_build.sh
src/test/java/pageobjects/: AbstractPageObject.java  Page.java  PageObject.java
src/test/java/pageobjects/AESLiveSite/: AESLiveHome.java
src/test/java/pageobjects/Dashboard/: Dashboard.java
src/test/java/pageobjects/EmailAdmin/: Compose.java
src/test/java/pageobjects/Events/: EditEvent.java  Events.java
src/test/java/pageobjects/LiveSite/: BoardOfDirectorsPage.java  CrawlingSite.java  EmailAlertsPage.java  FAQPage.java  FinancialReportsPage.java  FormBuilderPage.java  HomePage.java  InvestmentCalculatorPage.java  JobApplicationsPage.java  LiveEvents.java  LivePresentations.java  LivePressReleases.java  LoginProtectedPage.java  PrintPreviewPage.java  RSSFeedsPage.java  Resume.txt  SECFilingsPage.java  SearchPage.java  SiteMapPage.java  SiteVersion.java  StockInformationPage.java
src/test/java/pageobjects/LoginPage/: LoginPage.java
src/test/java/pageobjects/Modules/: ModuleBase.java  Page.java  PageForModules.java
src/test/java/pageobjects/MyAccount/: MyAccount.java
src/test/java/pageobjects/NewPressRelease/: NewPressRelease.java
src/test/java/pageobjects/PageAdmin/: PageAdd.java  PageAdminData.xls  PageAdminList.java  PageEdit.java  WorkflowState.java
src/test/java/pageobjects/Presentations/: EditPresentation.java  Presentations.java
src/test/java/pageobjects/PressReleases/: EditPressRelease.java  PressReleases.java
src/test/java/pageobjects/PreviewSite/: PreviewSiteHome.java
src/test/java/pageobjects/SocialMedia/: FacebookLogin.java  LinkedInAuthorization.java  SocialMediaSummary.java  SocialTemplates.java  TwitterLogin.java
src/test/java/pageobjects/api/: DdosAttack.java  GetGoldValues.java  GoldPriceCheck.java  QuandlConnectToApi.java  QuandlDataset.java
src/test/java/specs/: AbstractSpec.java  ApiAbstractSpec.java  CommonMap.properties
src/test/java/specs/ContentAdmin/: ContentAdminMap.properties
src/test/java/specs/Dashboard/: CheckChangePassword.java  CheckDashboard.java  CheckInvalidateCache.java  DashboardSearch.java
src/test/java/specs/Email Admin/: CheckCompose.kt
src/test/java/specs/EmailAdmin/: CheckCompose.java  EmailAdminMap.properties
src/test/java/specs/Events/: AddNewEvent.java
src/test/java/specs/HTMLUnitDriver/: HTMLUnitDriver.java  HavaRunnerTest.java  MultiThreadTest.java
src/test/java/specs/ImageComparison/: TemplateCompareImage.java
src/test/java/specs/LoginPage/: EnterToAdmin.java  login.feature
src/test/java/specs/Mailing/: CheckEventEmailAlert.java  CheckPresentationEmailAlert.java  CheckPressReleaseEmailAlert.java  event_email_alert.feature  presentation_email_alert.feature  press_release_email_alert.feature
src/test/java/specs/Modules/: CreatePages.java  Modules.properties
src/test/java/specs/MyAccount/: CheckMyAccount.java  MyAccount.properties  RepMyAccount.java
src/test/java/specs/NewPressRelease/: AddNewPressRelease.java
src/test/java/specs/PageAdmin/: CheckPageAdd.java  CheckPageAdminList.java  CheckPageEdit.java  PageAdminMap.properties  new.feature
src/test/java/specs/Presentations/: AddNewPresentation.java  presentations.feature
src/test/java/specs/PressReleases/: AddNewPressRelease.java
src/test/java/specs/PreviewSite/: CheckEmailAlertPr.java  CheckEventsPr.java  CheckFAQPr.java  CheckFinancialReportsPr.java  CheckFormBuilderPr.java  CheckJobApplicationPr.java  CheckMainPr.java  CheckPresentationPr.java  CheckPressReleasePr.java  CheckPreviewSearch.java  CheckPreviewSite.java  CheckPreviewSiteMapPage.java  CheckPrintPr.java  CheckPrintPreviewPage.java  CheckRSSFeedsPr.java  CheckSECFilingPr.java  CheckSearchPr.java  CheckSiteMapPr.java  CheckSitePr.java  CheckStockInformationPr.java  EmailAlertPreviewPage.java  EventsPreviewPage.java  FAQPreviewPage.java  FinancialReportsPreviewPage.java  MainPreviewPage.java  PresentationPreviewPage.java  PressReleasePreviewPage.java  RSSPreviewPage.java  SECFilingPreviewPage.java  StockInformationPreviewPage.java
src/test/java/specs/ProductCategory/: ProductCategory.properties
src/test/java/specs/PublicSite/: AfterExtentManager.java  CRLVerifier.java  CertificateVerificationException.java  CertificateVerificationResult.java  CertificateVerifier.java  CertificateVerifierConfig.java  CheckCrawlingSite.java  CheckEmailAlertPage.java  CheckEventsPage.java  CheckFAQPage.java  CheckFinancialReportsPage.java  CheckFormBuilderPage.java  CheckJobApplicationsPage.java  CheckLoginProtectedPage.java  CheckMainPage.java  CheckPGEcorp.java  CheckPresentationsPage.java  CheckPressReleasePage.java  CheckPrintPreview.java  CheckPublicSite.java  CheckRSSFeedPage.java  CheckSECFilingsPage.java  CheckScriptRequest.java  CheckSearch.java  CheckSiteMapPage.java  CheckSiteVersion.java  CheckStockInformationPage.java  CookieExtentManager.java  ExtentManager.java  PriceExtentManager.java  PublicSiteMap.properties  SiteHealthManager.java  VerifySSLSertificates.java  email_alert.feature  form_builder.feature  job_application.feature  public_site.feature  (+1 more)
src/test/java/testrunner/: AdminWebApi_Testng.xml  CacheStatus.xml  CheckBuyItem.xml  CheckModules_Testng.xml  CheckStructure_Testng.xml  CreateContentForModules_Testng.xml  Creation_Testing.xml  Creation_Testng.xml  DdosAttack_Testing.xml  GoldPriceApi_Testng.xml  Mailing_Testng.xml  NavigationEdit_Testng.xml  NavigationList_Testng.xml  NavigationSystemAdmin.xml  NavigationTest.java  Navigation_Testng.xml  PGEcorpPriceUpdates_Testng.xml  PreviewSite_Testng.xml  PriceUpdates_Testng.xml  PublicSite_Testng.xml  SitesCrawling_Testng.xml  SmokeTest.java  Smoke_Testng.xml  SocialMedia_Testng.xml  testng.xml
src/test/java/util/: BrowserType.java  EnvironmentType.java  Functions.java  LocalDriverFactory.java  LocalDriverManager.java  Log.java  Parallelized.java  SendEmailLinkedList.java  SendEmailLinkedListPGE.java  WebDriverListener.java  barrickGold_02.xml  tempEmail.txt
(+1434 files in other folders)
